// banner start
// .banner {
//     .swiper {
//         .swiper-wrapper img {
//             width: 100%;
//             object-fit: cover;
//         }
//     }
// }
// banner end

// intro start
.intro {
    padding: 150px 0;
    background-image: url(../img/home-news-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    @include mobile-row {
        padding: 70px 0;
    }
    .intro-container {
        @include container;
        @include pad {
            padding: 0 1rem;
        }
        h2 {
            font-size: 3.5rem;
            font-weight: 700;
            position: relative;
            @include mobile-row {
                font-size: 2.5rem;
            }
            &::after {
                content: '';
                width: 20%;
                height: 50px;
                background-color: #eee;
                bottom: 10px;
                left: 10px;
                display: block;
                position: absolute;
                z-index: -1;
                @include pad {
                    width: 30%;
                }
                @include mobile-row {
                    height: 30px;
                }
                @include mobile-col {
                    width: 45%;
                }
            }
        }
        h3 {
            font-size: 2.5rem;
            font-weight: 600;
            @include mobile-row {
                font-size: 2rem;
            }
        }
        p {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            font-weight: 600;
            @include mobile-row {
                font-size: 1rem;
            }
        }
        
    }
}
// intro end

// feature start
.feature {
    padding: 150px 0;
    @include mobile-row {
        padding: 70px 0;
    }
    .feature-container {
        @include container;
    }
}
.feature-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    .feature-item {
        width: 40%;
        margin: 20px 0;
        padding: 10px;
        background-color: #ededed;
        border: 1px solid #E0E0E0;
        box-shadow: 0 0 7px 0 rgba(0,0,0,0.44);
        @include pad {
            width: 43%;
        }
        @include mobile-row {
            width: 70%;
        }
        @include mobile-col {
            width: 80%;
        }
        .feature-icon {
            text-align: center;
            padding: 20px 0 0;
            & > i {
                font-size: 60px;
                @include mobile-col {
                    font-size: 50px;
                }
            }
        }
        h2 {
            font-size: 2.3rem;
            text-align: center;
            padding: 20px 0 10px;
            @include pad {
                font-size: 2rem;
            }
            @include mobile-col {
                font-size: 1.5rem;
            }
        }
    }
}
.feature-detail-list {
    padding: 1rem 2rem 1rem;
    @include pad {
        padding: 0 2rem 1rem;
    }
    li {
        font-size: 1.3rem;
        @include pad {
            font-size: 1.1rem;
        }
        @include mobile-col {
            font-size: 0.95rem;
        }
    }
    li::before {
        content: "\2714\0020";
    }
}
// feature end

// pricing start
.pricing {
    padding: 150px 0;
    @include mobile-row {
        padding: 70px 0;
    }
    .pricing-container {
        @include container;
        @include pad {
            padding: 0 1rem;
        }
        @include mobile-row {
            overflow-x: auto;
        }
        h2 {
            font-size: 3.5rem;
            font-weight: 700;
            position: relative;
            @include mobile-row {
                font-size: 2.5rem;
            }
            &::after {
                content: '';
                width: 15%;
                height: 50px;
                bottom: 10px;
                left: 10px;
                background-color: #eee;
                position: absolute;
                z-index: -1;
                @include pad {
                    width: 25%;
                }
                @include mobile-row {
                    width: 23%;
                    height: 30px;
                }
            }
        }
        .pricing-table {
            margin: 0 auto;
            @include mobile-row {
                width: 569px;
            }
        }
        th, td {
            padding: 10px 50px;
            font-size: 1.5rem;
            @include pad {
                padding: 10px 30px;
                font-size: 1.4rem;
            }
            @include mobile-row {
                padding: 8px 20px;
                font-size: 1.1rem;
            }
        }
        thead {
            background-color: #333;
            color: #fff;
        }
        tbody tr:nth-child(even) {
            background-color: #cdcccc;
        }
        tbody tr td:nth-child(3) {
            color: red;
        }
        tbody tr:hover {
            background-color: #fee;
        }
        .table-comment {
            width: 80%;
            text-align: right;
            margin: 0 auto;
            font-size: 1.2rem;
            @include mobile-row {
                width: 569px;
                font-size: 1rem;
            }
            // @include mobile-col {
            //     font-size: 0.75rem;
            // }
            span {
                color: red;
            }
        }
    }
}
// pricing end

// map start
.map {
    padding: 150px 0;
    @include mobile-row {
        padding: 70px 0;
    }
    .map-container {
        @include container;
        @include pad {
            padding: 0 1rem;
        }
        h2 {
            font-size: 3.5rem;
            font-weight: 700;
            position: relative;
            @include mobile-row {
                font-size: 2.5rem;
            }
            &::after {
                content: '';
                width: 20%;
                height: 50px;
                bottom: 10px;
                left: 10px;
                background-color: #eee;
                position: absolute;
                z-index: -1;
                @include pad {
                    width: 30%;
                }
                @include mobile-row {
                    font-size: 2.5rem;
                    height: 30px;
                }
                @include mobile-col {
                    width: 45%;
                }
            }
        }
        .map-area {
            width: 100%;
            height: 460px;
            margin: 0 auto 25px;
            @include pad {
                width: 90%;
            }
            @include mobile-col {
                width: 95%;
            }
            iframe {
                width: 100%;
                height: 100%;
            }
        }
        h3 {
            font-size: 2rem;
            margin-bottom: 10px;
            @include pad {
                font-size: 1.5rem;
            }
            @include mobile-col {
                font-size: 1.2rem;
            }
        }
    }
}
// map end

// contact form start
.contact {
    // height: 600px;
    padding: 150px 0;
    @include mobile-row {
        padding: 70px 0;
    }
    .contact-container {
        @include container;
        display: flex;
        flex-direction: column;
        align-items: center;
        // border: 1px solid #000;
        // h2 {
        //     font-size: 2rem;
        //     align-self: flex-start;
        // }
    }
}
.contact-form {
    width: 50%;
    display: flex;
    flex-direction: column;
    @include mobile-row {
        width: 60%;
    }
    @include mobile-col {
        width: 75%;
    }
    h2 {
        font-size: 3em;
        align-self: flex-start;
        font-weight: 700;
        position: relative;
        @include mobile-row {
            font-size: 2.5rem;
        }
        @include mobile-col {
            font-size: 2.2rem;
        }
        &::after {
            content: '';
            width: 100%;
            height: 40px;
            bottom: 5px;
            left: 10px;
            background-color: #eee;
            position: absolute;
            z-index: -1;
        }
    }

    input,
    select,
    textarea,
    .contact-send {
        padding: 5px 10px;
        font-size: 1.5rem;
        margin-top: 40px;
        @include mobile-row {
            margin-top: 25px;
        }
        @include mobile-col {
            font-size: 1.3rem;
            margin-top: 20px;
        }
    }
    input,
    select,
    .contact-send {
        border: none;
    }
    textarea {
        resize: none;
        height: 25vh;
        border: 2px solid rgb(198, 187, 187);
    }
    textarea:focus {
        outline: none;
        border: 2px solid #000;
    }
    .contact-send {
        align-self: flex-start;
        padding: 20px 50px;
        border-radius: 40px;
        background: linear-gradient(0deg,#000,#2a2a2a,#545454);
        color: #fff;
        &:hover {
            cursor: pointer;
        }
    }
    .underline {
        border-bottom: 2px solid rgb(198, 187, 187);
    }
    .underline:focus {
        outline: none;
        border-bottom: 2px solid #000;
    }
}
// contact form end